# Java-Projects

./: README.md
TodoListApp/: .project  Readme.md  TodoApp.Readme  TodoApp.md  pom.xml
TodoListApp/src/main/java/com/DAO/: TodoDao.java
TodoListApp/src/main/java/com/DbConnect/: DbConnect.java
TodoListApp/src/main/java/com/Entity/: Add_todo.java
TodoListApp/src/main/java/com/Servlet/: TodoAdd.java  TodoDelete.java  TodoUpdate.java
TodoListApp/src/main/resources/: Add_todo.java
TodoListApp/src/main/webapp/: Update.jsp  index.jsp  todo.jsp
TodoListApp/src/main/webapp/WEB-INF/static/: Bootstrap_Css_Js.jsp  footer.jsp  header.jsp
